Device 0:
	Name: Tesla K40c
	Compute Capability 3.5
	Multiprocessor Count: 15
	Total Global Memory (GB): 11.17
	Total Constant Memory (kB): 64
	Shared Memory per Block (kB): 48
	Registers per Block: 65536
	Max Threads per Block: 1024
	Max Threads per Multiprocessor: 2048
	Warp Size: 32
	Max Thread Dim: 1024,1024,64
	Max Grid Dim: 2147483647,65535,65535
	Memory Pitch: 2147483647
	L2 Cache Size: 1572864
	Clock Rate (kHz): 745000
	Memory Clock Rate (kHz): 3004000
	Memory Bus Width (bits): 384
Device 1:
	Name: GeForce GTX 680
	Compute Capability 3.0
	Multiprocessor Count: 8
	Total Global Memory (GB): 1.95
	Total Constant Memory (kB): 64
	Shared Memory per Block (kB): 48
	Registers per Block: 65536
	Max Threads per Block: 1024
	Max Threads per Multiprocessor: 2048
	Warp Size: 32
	Max Thread Dim: 1024,1024,64
	Max Grid Dim: 2147483647,65535,65535
	Memory Pitch: 2147483647
	L2 Cache Size: 524288
	Clock Rate (kHz): 1058500
	Memory Clock Rate (kHz): 3004000
	Memory Bus Width (bits): 256
